apiVersion: v1
kind: Namespace
metadata:
  name: openshift-network-console
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/description: "Namespace for running the networking-console-plugin pods that enables the Networking console section"
    workload.openshift.io/allowed: "management"
